# java-design-patterns

./: pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/design/: AbstractFactoryApplication.java
abstract-factory/src/main/java/com/design/ab/: AbstractFactory.java  HuaWeiFactory.java  Test.java  XiaoMiFactory.java
abstract-factory/src/main/java/com/design/method/: HuaWeiPhoneFactory.java  MethodFactory.java  Test.java  XiaoMiPhoneFactory.java
abstract-factory/src/main/java/com/design/pc/: HuaWeiPc.java  Pc.java  XiaoMiPc.java
abstract-factory/src/main/java/com/design/phone/: HuaWeiPhone.java  Phone.java  XiaoMiPhone.java
abstract-factory/src/main/java/com/design/simple/: SimpleFactory.java
abstract-factory/src/main/resources/: application.yml
abstract-factory/src/test/java/com/design/service/: FactoryTest.java  LoginServiceTest.java
method-factory/: pom.xml
method-factory/src/main/java/com/design/: MethodFactoryApplication.java
method-factory/src/main/java/com/design/factory/: LoginMethodFactory.java
method-factory/src/main/java/com/design/login/: AbstractLogin.java  PhoneNumberLogin.java  UserAccountLogin.java  WeChatLogin.java
method-factory/src/main/java/com/design/service/: LoginService.java
method-factory/src/main/resources/: application.yml
method-factory/src/test/java/com/design/service/: LoginServiceTest.java
simple-factory/: pom.xml
simple-factory/src/main/java/com/design/: SimpleFactoryApplication.java
simple-factory/src/main/java/com/design/constant/: LoginType.java
simple-factory/src/main/java/com/design/factory/: LoginSimpleFactory.java
simple-factory/src/main/java/com/design/login/: AbstractLogin.java  PhoneNumberLogin.java  UserAccountLogin.java  WeChatLogin.java
simple-factory/src/main/java/com/design/service/: LoginService.java
simple-factory/src/main/resources/: application.yml
